<html>
    <head>
        <title> layout 2 Demo</title>
        <style type="text/css">
			*{font-size:22px;font-weight:bold;}
			 body{margin:0px;}
             #R1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
             #R1R1{float:right;margin-right:20%;}
             #R2{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
             #R3,#R4{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
             #R5 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;margin-bottom: 20px;}
             #R5C1, #R5C2{width:32%;margin-right:2%;}
             #R5C3{width:32%;}
             #R6{width:100%;height:40px;padding-top:10px;background-color:gray;text-align:center;margin-top:420px;}
			
        </style>
    </head>
    <body>
            <div>
                <div id="R1">Logo
                <div id="R1R1"> Navigation</div></div>
                <div id="R3"> Header/Banner </div>
                <div id="R4">Intro Text Area </div>
                <div id="R5">
                    <div id="R5C1">Box 1</div>
                    <div id="R5C2">Box 2</div>
                    <div id="R5C3">Box 3</div>
                    </div>
                </div>
                <div id="R6"> Footer </div>
            </div>
    </body>
</html>