<html>
	<head>
		
		<title>Demo Layout 4</title>
		
		<style type="text/css">
            *{font-size:22px;font-weight:bold;}
			 body{margin:0px;}
            #R1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
            #R1R1{float:right;margin-right:20%;}
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
			#R5 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;margin-bottom:20px;}
            #R5C1,#R5C2{width:32%;margin-right:2%;}
            #R5C3{width:32%;}
			#R6{width:100%;height:40px;padding-top:10px;background-color:gray;text-align:center;margin-top:420px;}
			
			
		</style>
		
	</head>
	<body>
        <div>
        <div id="R1">Logo
            <div id="R1R1"> Navigation</div></div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
			<div id="R5">
				<div id="R5C1">Box 1</div>
				<div id="R5C2">Box 2</div>
				<div id="R5C3">Box 3</div>
				</div>
			</div>
		</div>
        <div id="R6"> Footer </div>
	</body>
</html>